<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>Strona flexbox</h1>
            <nav>
                <ul>
                    <li><a href="strona1.html">STRONA 1</a></li>
                    <li><a href="strona2.html">STRONA 2</a></li>
                    <li><a href="strona3.html">STRONA 3</a></li>
                    <li><a href="strona4.html">STRONA 4</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="s-zolta">
                <section class="msek1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, provident. Voluptatem labore
                        obcaecati inventore! Dignissimos sunt, fugit dolore delectus, maiores repudiandae blanditiis
                        commodi
                        eos et corrupti magni hic unde fugiat?
                    </p>
                </section>
                <section class="msek2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non tempore a ad neque, veritatis nemo
                        sequi
                        maxime reprehenderit aspernatur cum praesentium quia consectetur molestiae eligendi ex
                        inventore,
                        ullam
                        nisi? Deserunt.
                    </p>
                </section>
            </div>
        </main>
        </main>
    </div>

</body>

</html>