.container {
    display: flex;
    background-color: #738fe6;
    flex-wrap: wrap;
    flex-basis: 75%;
    font-family: 'Readex Pro', sans-serif;
}

header {
    display: flex;
    flex-basis: 100%;
    flex-wrap: wrap;
    justify-content: center;
}

header h1 {
    color: #274191;
    flex-basis: 100%;
    text-align: center;
}

nav ul {
    display: flex;
    list-style-type: none;
    justify-content: center;

}

nav ul li a {
    text-decoration: none;
    color: #274191;
    text-align: center;
    font-weight: bold;
}

nav li {
    background-color: #b3bfe6;
    justify-content: center;
    margin: 20px 5px;
    padding: 10px 40px;
}

main {
    display: flex;
}

.s-zolta {
    display: flex;
    justify-content: space-around;
    background-color: #7aa9f0;
    margin: 10px;
}

.msek1 {
    background-color: #fadd9d;
    flex-basis: 40%;
}

.msek2 {
    background-color: #fadd9d;
    flex-basis: 40%;
}